# ScoreboardLibaryDemo

./: setup.sh  start.sh
.github/workflows/: gradle.yml
DemoPlugin/: build.gradle  settings.gradle
DemoPlugin/gradle/wrapper/: gradle-wrapper.properties
DemoPlugin/src/main/java/de/nicolube/tablist/: DemoMain.java  TabListListener.java
DemoPlugin/src/main/resources/: plugin.yml
